# gRPC_QuartzJob_WebAPI

./: Readme.md  webapp.db
Client/: Client.csproj  Program.cs
Client/Quartz/: QuartzJob.cs
Client/QuartzJob/: ReadCommand.cs  ReadCommandAsyncJob.cs  ReadCommandJob.cs  ReadCommandSyncAsyncJob.cs  ReadCommandSyncJob.cs  WriteCommand.cs  WriteCommandAsyncJob.cs  WriteCommandJob.cs  WriteCommandSyncAsyncJob.cs  WriteCommandSyncJob.cs
Client/QuartzJob/Job/: ReadCommandAsyncJob.cs  ReadCommandJob.cs  ReadCommandSyncAsyncJob.cs  ReadCommandSyncJob.cs  WriteCommandAsyncJob.cs  WriteCommandJob.cs  WriteCommandSyncAsyncJob.cs  WriteCommandSyncJob.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: SwitchApi.proto
GrpcService/Services/: SwitchService.cs
QuartzJob/: QuartzJob.csproj  appsettings.Development.json
QuartzJob/Command/: ReadCommand.cs  WriteCommand.cs
QuartzJob/Job/: ReadCommandAsyncJob.cs  ReadCommandJob.cs  ReadCommandSyncAsyncJob.cs  ReadCommandSyncJob.cs  WriteCommandAsyncJob.cs  WriteCommandJob.cs  WriteCommandSyncAsyncJob.cs  WriteCommandSyncJob.cs
QuartzJob/Trigger/: ReadCommandTrigger.cs  WriteCommandTrigger.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: QuartzController.cs
WebAPI/DB/: Address.db  AddressListener.cs
WebAPI/Properties/: launchSettings.json
testClient/: Program.cs  testClient.csproj
